{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":900,"sceneColor":"#000000","height":644},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":322,"x":450,"width":900,"var":"imgBg","skin":"subassets/comp/setting_bg_2.png","height":644,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":70,"x":450,"width":166,"valign":"middle","text":"设  置","skin":"subassets/skins/imgTextSheZhi.png","height":78,"fontSize":60,"color":"#000000","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":59,"x":837,"width":100,"var":"btnClose","skin":"subassets/comp/imgClose.png","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":180,"x":446,"width":700,"var":"layoutMusic","skin":"subassets/comp/setting_button.png","height":130,"anchorY":0,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(layoutMusic)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":60,"x":100,"width":130,"valign":"middle","text":"音  乐","skin":"subassets/skins/imgTextYinYue.png","height":57,"fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"x":510,"width":128,"var":"cbMusic","stateNum":"2","skin":"comp/imgCbMusic.png","height":128},
                            "nodeParent":6,
                            "label":"CheckBox(cbMusic)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":339,"x":446,"width":700,"var":"layoutSound","skin":"subassets/comp/setting_button.png","height":130,"anchorY":0,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(layoutSound)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":60,"x":100,"width":130,"valign":"middle","text":"音  效","skin":"subassets/skins/imgTextYinXiao.png","height":57,"fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":10,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"x":510,"width":128,"var":"cbSound","stateNum":"2","skin":"comp/imgCbSound.png","height":128},
                            "nodeParent":10,
                            "label":"CheckBox(cbSound)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":498,"x":446,"width":700,"visible":false,"var":"layoutVirbrate","skin":"subassets/comp/setting_button.png","height":130,"anchorY":0,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(layoutVirbrate)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":60,"x":100,"width":130,"valign":"middle","text":"震  动","skin":"subassets/skins/imgTextZhenDong.png","height":57,"fontSize":50,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":13,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":0,"x":510,"width":128,"var":"cbVirbrate","stateNum":"2","skin":"comp/imgCbVirbate.png","height":128},
                            "nodeParent":13,
                            "label":"CheckBox(cbVirbrate)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":91,"x":29,"width":200,"visible":false,"var":"versionLabel","valign":"middle","text":"版本：v0.0.1","height":40,"fontSize":25,"color":"#212121","align":"left"},
                    "nodeParent":2,
                    "label":"Label(versionLabel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}