{
    "x":0,
    "type":"View",
    "selectedBox":14,
    "selecteID":71,
    "referenceLines":null,
    "props":{"width":1080,"height":2000},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1080,"var":"bgImg","skin":"comp/bg.png","height":2000},
            "nodeParent":1,
            "label":"Image(bgImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":10,"x":0,"width":1080,"var":"layoutLabel","height":100},
            "nodeParent":1,
            "label":"Sprite(layoutLabel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":0,"x":540,"width":300,"var":"labelLevel","valign":"middle","text":"第 30 关","pivotX":150,"height":100,"fontSize":60,"font":"Arial","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":31,
                    "label":"Text(labelLevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":130,"x":0,"width":1080,"var":"topNavView","height":270},
            "nodeParent":1,
            "label":"Sprite(topNavView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"width":1080,"var":"topMask","height":270,"alpha":1},
                    "nodeParent":40,
                    "label":"Sprite(topMask)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":41,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":1080,"lineWidth":1,"height":270,"fillColor":"#0f0101"},
                            "nodeParent":41,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"List",
                    "props":{"y":0,"x":0,"width":1080,"var":"topList","spaceY":0,"spaceX":0,"repeatY":1,"repeatX":4,"height":270},
                    "nodeParent":40,
                    "label":"List(topList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":400,"x":140,"width":800,"var":"layout","height":1200},
            "nodeParent":1,
            "label":"Sprite(layout)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1630,"x":0,"width":1080,"var":"btnTipLayout","height":100},
            "nodeParent":1,
            "label":"Sprite(btnTipLayout)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":830,"width":200,"var":"btnTip","skin":"subassets/comp/imgBtnPop.png","runtime":"ImageRunTime","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"Image(btnTip)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":240,"width":200,"var":"btnRefresh","skin":"subassets/comp/restart.png","runtime":"ImageRunTime","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"Image(btnRefresh)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":50,"x":540,"width":100,"var":"btnSettings","skin":"subassets/comp/setting.png","runtime":"ImageRunTime","height":100,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"Image(btnSettings)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1771,"x":0,"width":1080,"var":"bottomApp","height":220},
            "nodeParent":1,
            "label":"Sprite(bottomApp)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":1080,"visible":false,"var":"bottomAppBg","skin":"comp/imgBgAlpha.png","height":220},
                    "nodeParent":67,
                    "label":"Image(bottomAppBg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"View",
                    "props":{"y":10,"x":0,"width":1080,"var":"bottomAppList","height":210},
                    "nodeParent":67,
                    "label":"View(bottomAppList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}