{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":3,
    "props":{"y":150,"x":120,"width":240,"var":"drawerItem","pivotY":150,"pivotX":120,"height":300},
    "nodeParent":-1,
    "label":"View(drawerItem)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":170,"x":120,"width":240,"var":"drawerItemSprite","scaleY":1,"scaleX":1,"pivotY":150,"pivotX":120,"height":300},
            "nodeParent":1,
            "label":"Sprite(drawerItemSprite)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":240,"skin":"comp/purple-.png","height":300,"anchorY":0,"anchorX":0},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":15,"width":210,"var":"itemIcon","height":210,"anchorY":0,"anchorX":0},
                    "nodeParent":4,
                    "label":"Image(itemIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":220,"x":0,"width":240,"var":"itemText","valign":"middle","height":60,"fontSize":40,"color":"#000","bold":false,"align":"center"},
                    "nodeParent":4,
                    "label":"Text(itemText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":210,"width":30,"var":"hotDot","skin":"comp/red_dot.png","height":30},
                    "nodeParent":4,
                    "label":"Image(hotDot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "x":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":7
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":23
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":30
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":7
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":23
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":30
                            }]
                    }
                }],
            "name":"scaleAni",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}